<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>NoFap</title>
    <meta name="description" content="A streaker for boys who wanna be men 
project by- Vasant Desai">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/VQxnQupK72fuuPrEjChLLnYdPhg1/social-images/social-1770900588549-download_(5).jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/VQxnQupK72fuuPrEjChLLnYdPhg1/social-images/social-1770900588549-download_(5).jpeg">
    
  
  
  
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/VQxnQupK72fuuPrEjChLLnYdPhg1/uploads/1770900511091-portfolio.png">
  <meta property="og:title" content="NoFap">
  <meta name="twitter:title" content="NoFap">
  <meta property="og:description" content="A streaker for boys who wanna be men 
project by- Vasant Desai">
  <meta name="twitter:description" content="A streaker for boys who wanna be men 
project by- Vasant Desai">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
